{
  "name": "@alinrj/claude-notify",
  "version": "0.1.2",
  "description": "Cross-platform desktop notifications for Claude Code",
  "bin": {
    "claude-notify": "dist/cli.js"
  },
  "main": "dist/index.cjs",
  "files": [
    "dist/",
    "vendor/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:notifier": "VENDOR_DIR=vendor native-notifier/build.sh",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinrj/claude-notification.git"
  },
  "homepage": "https://github.com/alinrj/claude-notification#readme",
  "bugs": {
    "url": "https://github.com/alinrj/claude-notification/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@alinrj/claude-notify": "^0.1.0"
  }
}
